spring.application.name=demo

sqlparam.findAll = SELECT * FROM userTable
sqlparam.delete = DELETE FROM userTable WHERE id=?
sqlparam.save = INSERT INTO userTable (firstName,lastName)VALUES (?, ?)
sqlparam.findById = SELECT * FROM userTable WHERE id = ?
sqlparam.update = UPDATE userTable SET firstname = ?, lastName = ? WHERE id = ?
sqlparam.count =SELECT count(*) FROM userTable where id =?
